<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Przedmioty zawodowe Technikum New Technology">
	<meta name="keywords" content="New Technology, programista, zawodowe">
	<title>Linki</title>
</head>
<body>
	<h1>Ćwiczymy dodawanie linków</h1>
	<h2>To jest podpodstrona 2</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan dui non lacus tempor egestas. In imperdiet tempor ante vitae varius. In augue tortor, consectetur tincidunt rhoncus ac, eleifend sit amet sapien. Pellentesque at faucibus metus. Curabitur efficitur suscipit mattis. Suspendisse quis sem turpis. Sed tincidunt augue lectus, eu ullamcorper felis malesuada nec.<br>
		Nam consectetur enim eu est dignissim elementum. Fusce ut felis porttitor, tincidunt nulla quis, pharetra ante. Etiam eleifend, risus vitae consectetur convallis, enim ex condimentum nunc, id porta sem nunc et dui. Nullam tempus quam porta ligula cursus pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla congue risus sit amet enim consequat dignissim.<br>
		Nunc nibh dui, sagittis quis interdum at, fringilla ornare lacus. Etiam viverra elementum diam vitae varius. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas luctus porta quam ut dapibus. Donec luctus justo nibh, id vulputate arcu vestibulum id. Aenean sagittis tempus nisl, a porta eros vehicula feugiat. Vestibulum et accumsan dolor, vitae tempor lectus. Aenean id augue vel nunc finibus cursus. Donec rutrum, libero sed feugiat scelerisque, velit ipsum tempor velit, vitae maximus velit nisl sed tortor. In porta felis nec nisi scelerisque accumsan.
	</p>
</body>
</html>